1a86344|2025-11-28|correction

 src/lib/ocrExtractor.ts | 26 [32m++++++++++++++++++++++[m[31m----[m
 vite.config.ts          | 10 [32m++++++++++[m
 2 files changed, 32 insertions(+), 4 deletions(-)
cfd64c9|2025-11-28|Ajout domaine d'activité

 documentations/PROPOSITION_SYSTEME_PARRAINAGE.md   | 493 [32m+++++++++++++++++++++[m
 documentations/SCRIPT_ADD_ID_CARD_URL_COLUMN.sql   |   9 [32m+[m
 .../SCRIPT_ADD_VALIDATE_REFERRAL_CODE.sql          |  60 [32m+++[m
 .../SCRIPT_COMPLETE_FIX_REGISTRATION.sql           |  91 [32m++++[m
 documentations/SCRIPT_CREATE_PROFILE_FUNCTION.sql  |  77 [32m++++[m
 documentations/SCRIPT_FIX_HANDLE_NEW_USER.sql      |  50 [32m+++[m
 .../SCRIPT_FIX_REFERRAL_CODE_TRIGGER.sql           |  50 [32m+++[m
 documentations/SCRIPT_FIX_USER_CREATION_ERROR.sql  |  86 [32m++++[m
 documentations/SETUP_EMAIL_FUNCTION.md             | 101 [32m+++++[m
 package-lock.json                                  |  93 [32m++++[m
 package.json                                       |   1 [32m+[m
 src/App.tsx                                        |   2 [32m+[m
 src/components/Header.tsx                          |   1 [32m+[m
 src/components/MaintenanceMode.tsx                 |   5 [32m+[m[31m-[m
 src/components/ReferralCodeInput.tsx               | 188 [32m++++++++[m
 src/contexts/LanguageContext.tsx                   | 108 [32m+++++[m
 src/hooks/useReferrals.ts                          | 283 [32m++++++++++++[m
 src/lib/emailService.ts                            |  26 [32m+[m[31m-[m
 src/lib/industries.ts                              |  25 [32m+[m[31m-[m
 src/lib/ocrExtractor.ts                            | 247 [32m+++++++++++[m
 src/pages/Login.tsx                                |  24 [32m+[m[31m-[m
 src/pages/MemberCard.tsx                           |   1 [32m+[m
 src/pages/Members.tsx                              |   3 [32m+[m[31m-[m
 src/pages/Referrals.tsx                            | 335 [32m++++++++++++++[m
 src/pages/Register.tsx                             | 210 [32m+++++++[m[31m--[m
 supabase/functions/send-email/index.ts             | 244 [32m++++++++++[m
 .../20250120000013_create_referral_system.sql      | 324 [32m++++++++++++++[m
 ...0000014_add_validate_referral_code_function.sql |  58 [32m+++[m
 .../20250120000015_fix_referral_code_trigger.sql   |  50 [32m+++[m
 .../20250120000016_fix_handle_new_user_rls.sql     |  50 [32m+++[m
 ...250120000017_fix_user_roles_rls_for_trigger.sql |  29 [32m++[m
 .../20250120000018_fix_user_creation_complete.sql  |  86 [32m++++[m
 .../20250120000019_create_profile_function.sql     |  76 [32m++++[m
 .../20250120000020_add_id_card_url_column.sql      |   8 [32m+[m
 34 files changed, 3437 insertions(+), 57 deletions(-)
c3326b4|2025-11-28|Ajout des titres et traductions

 src/components/FamilyContentEditor.tsx             |    4 [32m+[m[31m-[m
 src/contexts/LanguageContext.tsx                   | 1191 [32m++++++++++++++++++++[m
 src/contexts/RegistrationContext.tsx               |    6 [32m+[m
 src/lib/honorificTitles.ts                         |  193 [32m++++[m
 src/lib/industries.ts                              |    7 [32m+[m
 src/pages/Business.tsx                             |    7 [32m+[m[31m-[m
 src/pages/EditProfile.tsx                          |   72 [32m+[m[31m-[m
 src/pages/Family.tsx                               |    9 [32m+[m[31m-[m
 src/pages/Login.tsx                                |   50 [32m+[m[31m-[m
 src/pages/MemberCard.tsx                           |    6 [32m+[m[31m-[m
 src/pages/Members.tsx                              |   28 [32m+[m[31m-[m
 src/pages/Profile.tsx                              |    7 [32m+[m[31m-[m
 src/pages/Register.tsx                             |   92 [32m+[m[31m-[m
 .../20250120000011_add_id_card_url_to_profiles.sql |    6 [32m+[m
 ...20000012_update_create_profile_with_id_card.sql |   69 [32m++[m
 15 files changed, 1667 insertions(+), 80 deletions(-)
