# aurora-app

./:  --date=short --name-status  .env  BIOMETRIC-AUTH-GUIDE.md  CORRECTION-CRASH.md  DEPLOIEMENT-ANDROID.md  ENV_EXAMPLE.md  FIREBASE-IOS-CONFIG.md  GoogleService-Info.plist  MOBILE-BUILD-GUIDE.md  MOBILE-QUICK-START.md  README.md  SECURITY-RECOMMENDATIONS.md  SETUP_ENV.md  SMTP_CONFIGURATION.md  STRIPE_ACCESS.md  STRIPE_CHECKOUT_SESSIONS.md  STRIPE_CONFIGURATION_COMPLETE.md  STRIPE_FIXES_APPLIED.md  STRIPE_SETUP.md  TEST_2FA.md  VERIFF-WEBHOOK-DOCUMENTATION.md  VERSIONS-ANDROID.md  a_faire.md  android-jdk17-setup.md  capacitor.config.ts  certbot-instructions.md  check-translations.cjs  code_couleur.txt  env.example  fix-adb.ps1  fix-capacitor-java.ps1  fix-nginx-certbot.md  generate_rapport_complet.py  generate_rapport_md.py  gmail.txt  index.html  manifest.webmanifest  nginx-setup.md  nginx.conf  package-lock.json  (+6 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android-config/: README.md  app-build.gradle.patch  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/e6cb71785bb7428786ce0e9ee3ec0082/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: DOCUMENTATION_COMPLETE.md  PARRAINAGE.md  PARRAINAGE_TECHNIQUE.md  README.md
documentation-complete/: 00-INDEX.md  00-VUE_D_ENSEMBLE.md  01-ARCHITECTURE_TECHNIQUE.md  02-ROLES_ET_PERMISSIONS.md  03-PAGES_ET_FONCTIONNALITES.md  04-BASE_DE_DONNEES.md  05-GUIDE_UTILISATEUR_MEMBRE.md  06-GUIDE_UTILISATEUR_ADMIN.md  07-POSSIBILITES_PAR_MEMBRE.md  08-DOCUMENTATION_PAGE_REGISTER.md  09-SECURITE_ET_VERIFICATION_IDENTITE.md  10-CAPACITOR_INTEGRATION.md  README.md
documentation-complete/securite/: 00-PLAN_GENERAL_SECURITE.md  README.md  (+4 more)
documentations/: APPLIQUER_MIGRATION_DISTANTE.md  AUDIT_ET_AMELIORATIONS.docx  AUDIT_ET_AMELIORATIONS.md  CE_QUI_RESTE_A_FAIRE.md  CONFIGURATION_SUPABASE_NETWORK.md  DEPLOY_INSTRUCTIONS.md  DOCUMENTATION.md  DOCUMENTATION_ADMIN_DASHBOARD.md  DOCUMENTATION_ADMIN_PAGES.md  DOCUMENTATION_CREATE_ADMIN.md  DOCUMENTATION_FIX_CORS.md  DOCUMENTATION_PAGES_PASSWORD_RESET.md  DOCUMENTATION_PAGE_ACTIVITY_HISTORY.md  DOCUMENTATION_PAGE_ANALYTICS.md  DOCUMENTATION_PAGE_CONTACT.md  DOCUMENTATION_PAGE_SETTINGS.md  DOCUMENTATION_PAGE_VERIFY_EMAIL.md  DOCUMENTATION_SECURITE_AMELIORATIONS.md  ETAT_AVANCEMENT_PROJET.md  ETAT_DES_LIEUX_ACTUALISE.md  ETAT_DES_LIEUX_COMPLET.md  ETAT_DES_LIEUX_TRADUCTIONS.md  GUIDE_CONNEXION_ADMIN.md  GUIDE_CREATE_ADMIN_SQL.md  GUIDE_EXECUTION.md  GUIDE_SETUP_SUPABASE_NETWORK.md  GUIDE_VERIFICATION.md  INSTRUCTIONS_APPLICATION_MIGRATION.md  NETWORK_CONTENT.md  PROPOSITION_SYSTEME_PARRAINAGE.md  RAPPORT_IMPLEMENTATION_PARAMETRES_ADMIN.md  RATE_LIMITING.md  README.md  SCRIPT_ADD_ID_CARD_URL_COLUMN.sql  SCRIPT_ADD_VALIDATE_REFERRAL_CODE.sql  SCRIPT_COMPLETE_FIX_REGISTRATION.sql  SCRIPT_CREATE_ADMIN.sql  SCRIPT_CREATE_ADMIN_SIMPLE.sql  SCRIPT_CREATE_FRIENDSHIPS.sql  SCRIPT_CREATE_PROFILE_FUNCTION.sql  (+18 more)
ios-config/: Info.plist.additions  README.md
paiement/: Migration_React_Native_Biometrie (1).doc  Migration_React_Native_Biometrie.md  RAPPORT_PROJET_AURORA_SOCIETY.docx  ~$gration_React_Native_Biometrie (1).doc
public/: liste-sports-aurora.md  manifest.json  sw.js
scripts/: fix-android-deploy.ps1  fix-cap-settings.cjs  fix-locale-duplicates.cjs  setup-android-java.cjs  setup-ios-permissions.cjs
src/: App.tsx  index.css  main.tsx
supabase/: config.toml
(+503 files in other folders)
