VITE_SUPABASE_PROJECT_ID="lwfqselpqlliaxduxihu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnFzZWxwcWxsaWF4ZHV4aWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk3NjcsImV4cCI6MjA3NDc0NTc2N30.4RT7uXf9PMSMiTz5VzybcTpc4Y3eZaDjeVdbaGa5Rj0"
VITE_SUPABASE_URL="https://lwfqselpqlliaxduxihu.supabase.co"



VITE_SMTP_HOST=mail.infomaniac.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=support@auroracosiety.ch
VITE_SMTP_PASS=zrldcucywrggpwtl
VITE_SMTP_FROM_EMAIL=support@auroracosiety.ch
VITE_SMTP_FROM_NAME=Aurora Society


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RjqZmRvR6I3NtPx75AvvSy8uEsgudwrncddXSU3riO2ybkOVmJDc9ilUOwpqejgajHVPzyeWElXsbiWzdj1DjXo00MirsBNcu