{
    "name": "Aurora Society - Société Exclusive Premium",
    "short_name": "Aurora",
    "description": "Une plateforme sociale exclusive dédiée à l'élite mondiale. Réseau, conciergerie de luxe, étiquette et voyages d'exception.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "lang": "fr-FR",
  
    "icons": [
      {
        "src": "/aurora-favicon-16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/aurora-favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/aurora-favicon-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
  
      {
        "src": "/aurora-icon-180-apple-touch.png",
        "sizes": "180x180",
        "type": "image/png"
      },
  
      {
        "src": "/aurora-icon-192-pwa.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/aurora-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/aurora-icon-384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/aurora-icon-512-pwa.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
  
    "shortcuts": [
      {
        "name": "Explorer",
        "short_name": "Explorer",
        "url": "/",
        "icons": [
          { "src": "/aurora-icon-192-pwa.png", "sizes": "192x192", "type": "image/png" }
        ]
      }
    ],
  
    "screenshots": [
      {
        "src": "/screenshot-1.png",
        "type": "image/png",
        "sizes": "1080x1920",
        "form_factor": "narrow"
      }
    ]
  }
  