// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * ✅ Force Java 17 for ALL Android modules (app + libraries like capacitor-android)
 * This prevents: "error: invalid source release: 21"
 */
subprojects { subProj ->
    subProj.afterEvaluate {
        def androidExt = subProj.extensions.findByName("android")
        if (androidExt != null && androidExt.hasProperty("compileOptions")) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
