﻿*
,
.
/
?
@
@/integrations/supabase/client
@/lib/currencyConverter
@/pages/admin/AdminAnalytics
@/pages/admin/AdminApiConfig
@/pages/admin/AdminConnections
@/pages/admin/AdminContent
@/pages/admin/AdminCron
@/pages/admin/AdminDashboard
@/pages/admin/AdminDocumentVerification
@/pages/admin/AdminLogs
@/pages/admin/AdminMembers
@/pages/admin/AdminModeration
@/pages/admin/AdminReports
@/pages/admin/AdminRoles
@/pages/admin/AdminSettings
@/pages/admin/AdminUsersSecurity
@/pages/Business
@/pages/Concierge
@/pages/Connections
@/pages/Contact
@/pages/EditProfile
@/pages/Family
@/pages/Index
@/pages/LandingPreview
@/pages/LinkedAccount
@/pages/Login
@/pages/Marketplace
@/pages/MemberCard
@/pages/MemberLanding
@/pages/Members
@/pages/Messages
@/pages/Metaverse
@/pages/Network
@/pages/Payment
@/pages/Personal
@/pages/Profile
@/pages/Referrals
@/pages/Register
@/pages/ResetPassword
@/pages/SecuritySettings
@/pages/Settings
@/pages/Terms
@/services/notificationService
@aparajita/capacitor-biometric-auth
@capacitor/app
@capacitor/camera
@capacitor/haptics
@capacitor/keyboard
@capacitor/preferences
@capacitor/splash-screen
@capacitor/status-bar
2d
a
absoluteConfidentialityEngagement
absoluteConfidentialityEngagementDesc
acceptTermsPrefix
acceptTermsVeriff
accessByRecommendationOnly
accessMembers
accountCreatedSuccess
accountDeletedSuccess
accountDeletionError
accountManagement
accountManagementSettings
accountRequiresBiometric
accountSection
accountVerified
activateBiometricDevice
activateBiometricNative
activatingBiometric
activityDomain
activityDomainOptional
activitySector
addAnotherDevice
adminAccepted
adminActiveConnections
adminActivityLogs
adminActivityLogsDescription
adminActivitySectors
adminAdministrators
adminAdminsOnly
adminAll
adminAllDatabaseOperations
adminAllTables
adminAllUsers
adminAnalytics
adminAnalyticsDescription
adminApproved
adminApproved30d
adminApprovedContentHistory
adminAssignAdmin
adminAssignRoles
adminAway
adminBatchCreated
adminCaptchaConfigSaved
adminConnectedOn
adminConnections
adminConnectionsAndRequests
adminConnectionsDescription
adminConnectionsHistory
adminConnectionsManagement
adminConnectionsPerMember
adminContentToReview
adminCountriesRepresented
adminDashboard
adminDashboardDescription
adminDeletions
adminDetailedStats
adminDocumentAnalyzed
adminDocumentDeleted
adminEmailConfigSaved
adminEmailSentSuccess
adminEnterEmailAddress
adminErrorSaving
adminErrorSavingTimeout
adminErrorSending
adminExportCSV
adminHoursAgo
adminIdentityVerified
adminInactivityTimeoutUpdated
adminInsertions
administration
adminLast5Members
adminLinkDeleted
adminLoadError
adminLoadingLogs
adminLogsExported
adminLogsLoadError
adminManageMembers
adminManageRoles
adminMembersByCountry
adminMembersByIndustry
adminMembersOnly
adminMinutesAgo
adminModeration
adminModerationDescription
adminModificationError
adminModifications
adminNewMembers
adminNewThisMonth
adminNoConnectionFound
adminNoData
adminNoFunction
adminNoLogsFound
adminNoMembers
adminNoRequestFound
adminNotSpecified
adminNoUserFound
adminOnline
adminOperation
adminOperationsLog
adminPending
adminPendingRequests
adminQuickActions
adminQuickActionsDescription
adminRefresh
adminRefused
adminRegistrationsByMonth
adminRegistrationsEvolution
adminRejected
adminRejected30d
adminRejectedContentHistory
adminRemoveAdmin
adminReported
adminReportedByMembers
adminReports
adminRequests
adminRoleAssigned
adminRoleRemoved
adminRolesDescription
adminRolesManagement
adminSaveSettings
adminSearchByName
adminSendFailed
adminSettingsDescription
adminSettingsSaved
adminSettingsTitle
adminStandardMembers
adminSystem
adminTaskActivated
adminTaskDeleted
adminTestEmailSent
adminTop5Countries
adminTop5Sectors
adminTotalConnections
adminTotalLogs
adminTotalMembers
adminTotalUsers
adminUnknown
adminUnknownError
adminUnknownUser
adminUnverifiedIdentities
adminUser
adminUsers
adminVerificationCompleted
adminVerifiedIdentities
adminView
adminViewAllMembers
allCircles
allCountries
allIndustries
allowRegistrations
allRightsReserved
alreadyMember
amount
analysisInProgress
appLocked
appropriatePhoto
artCollections
artOfLiving
artOfLivingP1
artOfLivingP2
artworkCount
ascending
associatedAccounts
associatedAccountsDesc
authActivated
authActivatedDesc
authenticating
authenticationCancelled
authenticationFailed
authFailed
autoRenew
availability247
availability247Desc
avatarPreview
avatarUploadError
back
backToGeneralProfile
backToLogin
badge
badgeExclusif
badgeGIA
badgeMillesime
badgeOneOf
badgeRare
badgeVueMer
bespokeService
billing
biometric
biometric_enabled
biometricAuth
biometricAuthFailed
biometricAuthRequired
biometricAuthSettings
biometricAuthType
biometricDesc
biometricDisabled
biometricDisabledDesc
biometricDisabledStatus
biometricDisabledTitle
biometricEnabled
biometricEnabledDesc
biometricEnabledStatus
biometricEnabledTitle
biometricError
biometricFaceID
biometricMobileOnly
biometricNotAvailable
biometricNotAvailableDesc
biometricNotEnabledMessage
biometricTouchID
biometricType
biometricVerification
business
business_access
businessOpportunities
cancel
cancelAndLogout
cannotSendToYourself
canRestartVerification
canvas
captchaError
captchaFailed
captchaLoadError
captchaNotConfigured
captchaRequired
cardNumber
category
categoryArt
categoryArtDesc
categoryArtItems
categoryAutomobile
categoryHorlogerie
categoryImmobilier
categoryInvestments
categoryInvestmentsDesc
categoryInvestmentsItems
categoryJetsYachts
categoryJetsYachtsDesc
categoryJetsYachtsItems
categoryJewelry
categoryJewelryDesc
categoryJewelryItems
categoryJoaillerie
categoryRareObjects
categoryRareObjectsDesc
categoryRareObjectsItems
categoryRealEstate
categoryRealEstateDesc
categoryRealEstateItems
categoryVin
categoryWatches
categoryWatchesDesc
categoryWatchesItems
categoryWine
categoryWineDesc
categoryWineItems
changePassword
checkCodeCorrect
child
chooseFile
chooseIdentifier
chooseLanguage
choosePassword
chosenMembers
circle
clickToAddBusiness
clickToAddFamily
close
closeFamily
codeMustStartWith
completeRegistrationWithPassword
concierge
conciergeBadge
conciergeHeroDesc
confidentialCircle
configureBiometric
configuringDevice
confirmNewPassword
confirmPasswordLabel
confirmPayment
confirmYourPassword
connected
connecting
connectionCancelled
connectionCountLabel
connectionDeleted
connectionDeletedDesc
connectionLabel
connectionRequest
connectionRequestsLabel
connectionsOnly
contact
contactRequirement
contactSourcing
contactYourConcierge
controlWhoSees
conversation
conversation_id
conversationAlreadyExists
conversationCreatedSuccess
conversationDeleted
conversations
countryOptional
countryState
createAccount
createSecurePassword
creating
creation
credential_id
currentSelection
dailyFluidity
debug
delete
deleteAccount
deleteAccountConfirm
deleteAccountDescription
deleteAccountPermanently
deleteAccountTitle
deleteAccountWarning
deleteConversation
deleteConversationDesc
deleteDevice
deleteDeviceDesc
deleteDeviceTitle
deleteForever
deleteMessage
deleteMessageConfirm
deleting
descending
destinationCount
deviceAddedOn
deviceAutoConfig
deviceDefault
deviceDetected
deviceMobile
deviceNativeApp
deviceNativeDetected
deviceRemoved
deviceRemovedDesc
deviceUnknown
deviceUsedOn
disableBiometric
document_id, status, rejection_reason, verified_at
documented
documentedDesc
editProfile
editProfileBtn
editProfileTitle
email
emailCannotBeChanged
emailIdentifier
emailNotFound
emailNotFoundReconnect
emailNotifications
emailNotificationsLabel
emailOptional
emailPlaceholder
emailPlaceholderContact
emailReadOnly
enableBiometric
enterEmailFirst
enterReferralCodeHint
enterYourEmail
error
errorActivateAuth
errorActivateBiometric
errorBiometricAuth
errorBiometricVerification
errorCheckingCode
errorCheckingStatus
errorCreatingAccount
errorCreatingProfile
errorDeactivateBiometric
errorDuringRegistration
errorDuringVerification
errorFinalizingVerification
errorLoading
errorLoadingContent
errorLoadingPage
errorLoadingProfile
errorProcessingLink
errorRemoveDevice
errorSendingMessage
errorTitle
errorUpdatingVerificationStatus
exclusive
exclusiveCircle
exclusiveClubs
exclusiveLabel
exclusiveNetwork
exclusiveServices
expertiseDomains
expirationDate
ey
faceDetected
faceId
family
family_access
familyCommitments
familyProjects
familyProjectsP1
familySocial
fillAllRequiredFields
filters
finalizeRegistration
first_name, last_name
first_name, last_name, avatar_url
first_name, last_name, avatar_url, country, activity_domain, job_function, personal_quote
first_name, last_name, job_function
firstName
forbes30
forgotPassword
founder
founderBadge
founderLabel
founderMember
fourCommitments
generalQuestion
generalSettings
globalNetworkEngagement
globalNetworkEngagementDesc
harvardMBA
healthSerenity
healthSerenityP1
healthSerenityP2
heritage_description
heritageTransmission
higherCircle
home
honorificTitle
honorificTitleOptional
id
id, country, activity_domain, created_at
id, first_name, last_name
id, first_name, last_name, avatar_url
id, first_name, last_name, avatar_url, biometric_enabled, webauthn_enabled, created_at, updated_at
id, first_name, last_name, avatar_url, created_at
id, first_name, last_name, avatar_url, job_function
id, first_name, last_name, avatar_url, job_function, country
id, first_name, last_name, avatar_url, username
id, first_name, last_name, username
id, referred_id, status, created_at
id, registration_count
id, requester_id, status, created_at
id, status
id, user_id, title, created_at
id, user_id, title, created_at, image_url
id, webauthn_enabled
identifier
identifierEmail
identity_verified
identity_verified, account_active
identityVerificationCompleted
identityVerificationRequired
identityVerifiedContinue
influence_access
influenceNetwork
influentialPeople
information
integratedServices
invalidCodeFormat
invalidLink
invalidLinkFormat
invalidReferralCode
is_linked_account, linked_by_user_id
jobFunction
jobFunctionOptional
jobFunctionPlaceholder
joinPrivateList
keyNetworkBoard
landingPages
language
lastName
legacy_vision
level
level, handicap, club_name
lineageAlliancesHeritage
lineageOrigins
link
loading
login
loginError
loginSuccess
loginWithFaceId
loginWithPasswordFirst
logout
logoutError
logoutSuccess
luxuryOfTime
luxuryRealEstate
luxuryRealEstateP1
luxuryRealEstateP2
manageBiometric
manageEmailPreferences
manageLanding
managePreferences
manual
marketplace
medium
member
memberAurora
memberDirectory
memberNotFound
members
membersFound
membersShownPlural
membersTitle
message
messageDeleted
messagePlaceholder
messages
messageSent
messageSentDesc
messaging
metaverse
metaversePage
metaversePartner1Desc
metaversePartner1Name
metaversePartner1Service1
metaversePartner2Desc
metaversePartner2Name
metaversePartner2Service1
metaversePartner3Desc
metaversePartner3Name
metaversePartner3Service1
min6Chars
mobileNumber
mobileNumberPlaceholder
mode
monthlySubscription
monthlyTotal
mustBeConnected
myConnectionsTitle
myProfile
nameOnCard
nativeApp
nativeBiometricConfigure
nativeBiometricNotConfigured
nativeBiometricUnlock
navigation
network
newConnectionRequest
newConversation
newMessages
newPassword
newPasswordLabel
noAccessToSection
noConnectionDesc
noConnectionTitle
noConversation
noInfoProvided
noMemberFound
noServiceCatalog
noSort
notAuthenticated
notMemberYet
notProvided
noVerificationRequestFound
oneDigit
oneSpecialChar
oneUppercase
orderSummary
other
ourWayToServe
pageNotFound
Paiement effectué avec succès !
partialValidation
partnership
passions
password
passwordLabel
passwordMismatch
passwordMismatchDesc
passwordResetEmailError
passwordResetEmailSent
passwordsDoNotMatch
passwordsDontMatch
passwordsMatch
passwordTooShort
passwordTooShortDesc
passwordTooWeak
passwordTooWeakDesc
passwordUpdated
passwordUpdatedDesc
pastedLinkError
patron
patronLabel
payment
paymentInfo
peaceOfMind
pendingResponse
permissionsUpdated
permissionsUpdatedDesc
personal
personal_access
personalQuote
personalQuoteOptional
personalQuotePlaceholder
philanthropy
philanthropyEngagement
phone
phoneOptional
photoFormatsHint
photoInvalid
photoUpdated
photoUpdateError
photoValidated
position
preferenceSaved
preferencesSaved
presentedWithSobriety
presentedWithSobrietyDesc
preserveFamilyHistory
prioritySupport
privacy
privateCircleTagline
privateMarketplace
privateMarketplaceDesc
privateOnlyYou
profileNotFound
profilePhoto
profilePhotoNonCompliant
profilePhotoUpdated
profilePhotoValidated
profileRefreshed
profileUpdated
profileUpdateError
profileVisibility
publicAllMembers
qualityOk
quit
quitBtn
realBespoke
realBespokeDesc
recheckStatus
redirectingToLogin
ref
referral_code
referralCode
referralCodeInvalid
referralCodeInvalidRetry
referralCodeValid
referralLinkInvalid
referralLinkValid
referrals
referralsDescription
referralsTitle
refuse
registeredDevicesTitle
registration
registrationDataMissing
registrationSuccess
relationsLabel
relationType
reloadPage
requestAlreadyPending
requestAlreadySent
requestNewLink
requestSent
requestStillProcessing
requiredFields
requiredLevel
resetEmailSent
resetPassword
resetPasswordDesc
resetVerificationCNI
restartVerification
retry
returnToHome
role
sameLevelRequired
saveError
saving
script
search
searchMember
secured
securedDesc
securePayment
security
securityBiometricTitle
securityDesc
securityManageAuth
securitySettings
securityTip1
securityTip2
securityTip3
securityTip4
securityTipsTitle
seeProfile
select
selectActivityDomain
selectCategory
selectConversation
selectCountry
selected
selectedDesc
selectMemberToStartConversation
selectSector
selectTitle
sendConnectionRequest
sending
sendingError
sendingInProgress
sendMessageBtn
sendPasswordResetEmail
sendUsMessage
sessionExpired
setting_key, setting_value
setting_key, setting_value, updated_at
setting_value
settings
settingsPageTitle
settingUpdated
showConnections
showLocation
showOnlyRelations
showWealthBadge
singleContact
socialNetworks
sortByWealth
sourcingDesc
sponsor_id
sponsorship
sport_type
spouse
status
status, created_at
step
strong
subject
subjectPlaceholder
success
suggestionFeedback
T
technicalIssue
termsAndConditions
textarea
token
tooManyAttempts
touchId
travelMobility
travelMobilityP1
travelMobilityP2
travelMobilityP3
unableToCreateConversation
unableToDeleteConversation
unableToDeleteMessage
unableToLoadConnections
unableToLoadConversations
unableToLoadMembers
unableToLoadMessages
unableToSendMessage
unexpectedError
unlimitedConnections
unlock
updating
upgradeRequired
uploadError
useBiometricToContinue
useBiometricToUnlock
user_id
user_id, created_at
user_id, friend_id
user_id, status
userNotConnected
userNotFound
validate
validReferralCode
values_text
verification
verificationInProgress
verificationInProgressMessage
verificationNotValidated
verificationPendingMessage
verificationRejected
verificationRejectedMessage
verificationRejectedMessageFull
verificationResetError
verificationResetSuccess
verifying
verifyingCaptcha
verifyingReferralCode
verifyWith
viewMembersBtn
waitForVerification
wantsToConnect
weak
wealth_billions
wealthLevel
webAuthAuthenticator
webAuthEmpreinteDigitale
webAuthEnabled
webAuthMethodAvailable
webauthn_enabled
webAuthNoAuthenticator
webAuthNotSupported
webAuthPreviewDesc
webAuthPreviewMode
webAuthTitle
webAuthUseBiometric
webAuthUseModernBrowser
webAuthWindowsHello
writeMessage
yourEmail
yourPassword
