<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Aurora Society - Société Exclusive Premium</title>
    <meta
      name="description"
      content="Aurora Society - Une plateforme sociale exclusive dédiée à l'élite mondiale. Réseau, conciergerie de luxe, étiquette et voyages d'exception."
    />
    <meta name="author" content="Aurora Society" />

    <!-- Favicon & icons -->
    <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/aurora-favicon-16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/aurora-favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/aurora-favicon-48.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/aurora-icon-180-apple-touch.png"
    />
    <!-- VitePWA génère manifest.webmanifest mais on peut le référencer explicitement -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Aurora Society - Société Exclusive Premium"
    />
    <meta
      property="og:description"
      content="Une plateforme sociale exclusive dédiée à l'élite mondiale. Réseau, conciergerie de luxe, étiquette et voyages d'exception."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/logo.png"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aurora_society" />
    <meta
      name="twitter:image"
      content="/logo.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
